# nn-spring-application

./: CHANGELOG.md  Dockerfile  LICENSE.md  README.md  build.gradle  docker-compose.yaml  gradle.properties  gradlew  settings.gradle
.github/workflows/: docker-publish.yml  sonar.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/nn/app/: NNApp.java  NNSpringApp.java
src/main/java/nl/nn/app/core/view/: ViewObject.java
src/main/java/nl/nn/app/item/controller/: ItemController.java
src/main/java/nl/nn/app/item/enums/: ItemType.java
src/main/java/nl/nn/app/item/stream/: ItemStreamProducer.java
src/main/java/nl/nn/app/item/view/: ItemVO.java
src/main/java/nl/nn/app/player/controller/: PlayerController.java
src/main/java/nl/nn/app/player/stream/: PlayerStreamProducer.java
src/main/java/nl/nn/app/player/view/: PlayerVO.java
src/main/java/nl/nn/app/purchase/controller/: PurchaseController.java
src/main/java/nl/nn/app/purchase/stream/: PurchaseStreamProducer.java
src/main/java/nl/nn/app/purchase/view/: PurchaseItemVO.java  PurchaseVO.java
src/main/java/nl/nn/app/recipe/view/: RecipeVO.java
src/main/java/nl/nn/app/tender/enums/: TenderType.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/nl/nn/app/: NNAppTests.java  NNSpringAppTests.java
src/test/java/nl/nn/app/item/controller/: ItemControllerTest.java  ItemStreamTest.java
src/test/java/nl/nn/app/item/enums/: ItemTypeTest.java
src/test/java/nl/nn/app/item/stream/: ItemStreamProducerTest.java
src/test/java/nl/nn/app/item/view/: ItemVOTest.java
src/test/java/nl/nn/app/player/controller/: PlayerControllerTest.java  PlayerStreamTest.java
src/test/java/nl/nn/app/player/stream/: PlayerStreamProducerTest.java
src/test/java/nl/nn/app/player/view/: PlayerVOTest.java
src/test/java/nl/nn/app/purchase/controller/: PurchaseControllerTest.java  PurchaseStreamTest.java
src/test/java/nl/nn/app/purchase/stream/: PurchaseStreamProducerTest.java
src/test/java/nl/nn/app/purchase/view/: PurchaseVOItemTest.java  PurchaseVOTest.java
src/test/java/nl/nn/app/recipe/view/: RecipeVOTest.java
src/test/java/nl/nn/app/tender/enums/: TenderTypeTest.java
src/test/java/nl/nn/helpers/: ItemBuilderHelper.java  PlayerBuilderHelper.java  PurchaseBuilderHelper.java  PurchaseItemBuilderHelper.java  RecipeBuilderHelper.java
src/test/java/nl/nn/utils/config/: TestBeanConfiguration.java
src/test/java/nl/nn/utils/controller/: ControllerTest.java
src/test/java/nl/nn/utils/helper/: ItemBuilderHelper.java  PlayerBuilderHelper.java  PurchaseBuilderHelper.java  PurchaseItemBuilderHelper.java  RecipeBuilderHelper.java
src/test/java/nl/nn/utils/stream/: ItemStreamConsumer.java  PlayerStreamConsumer.java  PurchaseStreamConsumer.java  StreamConsumer.java
src/test/resources/: application.properties
