plugins {
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$springDependencyManagementVersion"
    id "org.springframework.experimental.aot" version "$springAOTVersion"
    id "java"
}

group = "nl.nn"
version = "$appVersion-SNAPSHOT"
sourceCompatibility = "$javaVersion"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "https://repo.spring.io/release" }
    mavenCentral()
}

dependencies {
    // SPRING BOOT
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.kafka:spring-kafka:$kafkaVersion"
    developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.springframework.kafka:spring-kafka-test:$kafkaVersion"

    // LOMBOK
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    
    // TESTCONTAINERS
    testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
    testImplementation "org.testcontainers:kafka:$testcontainersVersion"
}

tasks.named("test") {
    useJUnitPlatform()
}

tasks.named("bootBuildImage") {
    builder = "paketobuildpacks/builder:tiny"
    environment = ["BP_NATIVE_IMAGE": "true"]
}
