appVersion=1.0.0
javaVersion=17

springBootVersion=2.7.3
springDependencyManagementVersion=1.0.13.RELEASE
springAOTVersion=0.12.1
kafkaVersion=2.9.0
lombokVersion=1.18.24
testcontainersVersion=1.17.3
